<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Filtrando elementos por categorias</title>

	<link rel="stylesheet" href="css/estilos.css">
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	
	<div class="wrap">
		<h1>Acustic Deep</h1>
		<div class="store-wrapper">
			<div class="category_list">
				<a href="#" class="category_item" category="all">Todo</a>
				<a href="#" class="category_item" category="saxofones">Saxofones</a>
				<a href="#" class="category_item" category="acordeones">Acordeones</a>
				<a href="#" class="category_item" category="violines">Violines</a>
				<a href="#" class="category_item" category="bongos">Bongos</a>
				<a href="#" class="category_item" category="guitarras">Guitarras</a>
				<a href="#" class="category_item" category="pianos">Pianos</a>
			</div>
			<section class="products-list">
				<div class="product-item" category="saxofones">
					<img src="images/sax_altojpg.jpg" alt="" >
					<a href="#">Saxofon Alto</a>
					<h6 style="color: white;"> Precio: RD$38,416 <br> Descuelto del 7% <br> Dsiponibles: 10 </h6>
				</div>
				<div class="product-item" category="saxofones">
					<img src="images/saxo_tenor.jpg" alt="" >
					<a href="#">Saxofon Tenor</a>
					<h6 style="color: white;"> Precio: RD$25,830 <br> Dsiponibles: 14 </h6>
				</div>
				<div class="product-item" category="saxofones">
					<img src="images/Sax_soprano.jpg" alt="" >
					<a href="#">Saxofon Soprano</a>
					<h6 style="color: white;"> Precio: RD$27,640 <br> Dsiponibles: 6 </h6>
				</div>
				<div class="product-item" category="acordeones">
					<img src="images/acordeon_cromatico.jpg" alt="" >
					<a href="#">Acordeon Acromatico </a>
					<h6 style="color: white;"> Precio: RD$81,429 <br> Descuento:14%  Dsiponibles: 8 </h6>
				</div>
				<div class="product-item" category="acordeones">
					<img src="images/acordeon_diatonico.jpg" alt="" >
					<a href="#">Acordeon Diatonico </a>
					<h6 style="color: white;"> Precio: RD$82,790 <br> Dsiponibles: 9 </h6>
				</div>
				<div class="product-item" category="acordeones">
					<img src="images/acordeon_piano.jpg" alt="" >
					<a href="#">Acordeon Piano </a>
					<h6 style="color: white;"> Precio: RD$74,860 <br> Dsiponibles: 12 </h6>
				</div>
				<div class="product-item" category="violines">
					<img src="images/violin_acustico.jpg" alt="" >
					<a href="#">Violin Acustico </a>
					<h6 style="color: white;"> Precio: RD$8,924 <br> Descuento: 6% <br> Dsiponibles: 16 </h6>
				</div>
				<div class="product-item" category="violines">
					<img src="images/violin_barroco.jpg" alt="" >
					<a href="#">Violin Barroco </a>
					<h6 style="color: white;"> Precio: RD$9,000 <br> Dsiponibles: 16 </h6>
				</div>
				<div class="product-item" category="violines">
					<img src="images/violin_electrico.jpg" alt="" >
					<a href="#">Violin Electrico </a>
					<h6 style="color: white;"> Precio: RD$6,765 <br> Dsiponibles: 15 </h6>
				</div>
				<div class="product-item" category="bongos">
					<img src="images/bongo_fibra_vidrio.png" alt="" >
					<a href="#">Bongo Fibra de Vidrio</a>
					<h6 style="color: white;"> Precio: RD$22,720 <br> Dsiponibles: 5 </h6>
				</div>
				<div class="product-item" category="bongos">
					<img src="images/bongo_ceramico.jpg" alt="" >
					<a href="#">Bongo Ceramico</a>
					<h6 style="color: white;"> Precio: RD$2,497 <br> Dsiponibles: 4 </h6>
				</div>
				<div class="product-item" category="bongos">
					<img src="images/bongo_madera.jpeg" alt="" >
					<a href="#">Bongo de Madera</a>
					<h6 style="color: white;"> Precio: RD$9,450 <br> Dsiponibles: 10 </h6>
				</div>
				<div class="product-item" category="bongos">
					<img src="images/bongo_metalico.png" alt="" >
					<a href="#">Bongo Metalico</a>
					<h6 style="color: white;"> RD$Precio: 2,497 <br> Dsiponibles: 2 </h6>
				</div>
				<div class="product-item" category="guitarras">
					<img src="images/guitarr_acustica.jpg" alt="" >
					<a href="#">Guitarra Acustica</a>
					<h6 style="color: white;"> Precio: RD$19,520 <br> Dsiponibles: 11 </h6>
				</div>
				<div class="product-item" category="guitarras">
					<img src="images/guitarra_clasica.jpg" alt="" >
					<a href="#">Guitarra Clasica</a>
					<h6 style="color: white;"> Precio: RD$6,402 <br> Dsiponibles: 17 </h6>
				</div>
				<div class="product-item" category="guitarras">
					<img src="images/guitarra_electrica.jpg" alt="" >
					<a href="#">Guitarra Electrica</a>
					<h6 style="color: white;"> Precio: RD$10,870 <br> Dsiponibles: 8 </h6>
				</div>
				<div class="product-item" category="guitarras">
					<img src="images/guitarra_electroacustica.jpg" alt="" >
					<a href="#">Guitarra Electroacustica</a>
					<h6 style="color: white;"> Precio: RD$19,000 <br> Dsiponibles: 5 </h6>
				</div>
				<div class="product-item" category="guitarras">
					<img src="images/guitarra_flamenca.jpg" alt="" >
					<a href="#">Guitarra Flamenca</a>
					<h6 style="color: white;"> Precio: RD$47,316 <br> Dsiponibles: 9 </h6>
				</div>
				<div class="product-item" category="guitarras">
					<img src="images/guitarra_rusa.jpg" alt="" >
					<a href="#">Guitarra Rusa</a>
					<h6 style="color: white;"> Precio: RD$2,129 <br> Dsiponibles: 7 </h6>
				</div>
				<div class="product-item" category="pianos">
					<img src="images/piano_acustico.png" alt="" >
					<a href="#">Piano Acustico</a>
					<h6 style="color: white;"> Precio: RD$12,450 <br> Dsiponibles: 3 </h6>
				</div>
				<div class="product-item" category="pianos">
					<img src="images/piano_electrico.jpg" alt="" >
					<a href="#">Piano Electrico</a>
					<h6 style="color: white;"> Precio: RD$14,261 <br> Dsiponibles: 4 </h6>
				</div>
				<div class="product-item" category="pianos">
					<img src="images/piano_vertical.jpg" alt="" >
					<a href="#">Piano Vertical</a>
					<h6 style="color: white;"> Precio: 30,000 <br> Dsiponibles: 2 </h6>
				</div>
			</section>
		</div>
	</div>

</body>
</html>	